T2-1&T2-2一般銀行存款
1.       資料來源：金融統計輯要_『一般銀行及信用合作社存款月底餘額』以及『一般銀行存款月平均餘額』
2.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.       統計區域：以臺閩地區為限
4.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.       資料頻率：月資料，每月15日出T-2個月的資料
6.       資料起日：1999年1月至今
7.       資料範圍：
   『一般銀行及信用合作社存款月底餘額』：本國銀行（全行）、外國銀行在台分行（含OBU）、信用合作社
   『一般銀行存款月平均餘額』：全行
科目解釋：
* 存款- 包含活期性存款、定期性存款、外匯存款、公庫存款等。
* 活期性存款- 企業及個人在金融機構之支票存款、活期存款、活期儲蓄存款及現金儲值卡。
* 定期性存款- 凡訂明支取本息期限、到期憑存單或依約訂方式提取之存款屬之，分一般定期存款、定期儲蓄存款及可
              轉讓定期存單。
* 外匯存款- 凡以外匯款項存入訂明支取本息期限或隨時可提取者屬之，分活期及定期兩種。
* 公庫存款及其他- 存入屬於公庫之款項及指定或代為確定用途信託資金。
* 支票存款- 依約憑存款人所簽發之支票，或利用自動化設備委託支付隨時提取不計利息之存款。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
T2-3 定期性存款
1.       資料來源：金融統計輯要_『一般銀行及信用合作社定期性存款餘額』
2.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.       統計區域：以臺閩地區為限
4.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.       資料頻率：月資料，每月15日出T-2個月的資料
6.       資料起日：1991年7月至今
7.       資料範圍：全行
    名詞解釋：
    * 全行- 本國銀行包含國內總分行、國外分行及國際金融業務分行之資料；外國銀行在台分行則包含在台分行及
            國際金融業務分行之資料。
科目解釋：
* 定期性存款- 凡訂明支取本息期限、到期憑存單或依約訂方式提取之存款屬之，分一般定期存款、定期儲蓄存款及
              可轉讓定期存單。
* 銀行可轉讓定期存單- 係指銀行簽發於特定期間按約定利率支付利息之存款憑據。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
T2-4可轉讓定期存單(NCD) 
1.       資料來源：金融統計輯要_『一般銀行可轉讓定期存單』
2.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.       統計區域：以臺閩地區為限
4.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.       資料頻率：月資料，每月15日出T-2個月的資料
6.       資料起日：1991年7月至今
7.       資料範圍：本國銀行與外國銀行在台分行
    名詞解釋：
    * 本國銀行- 包含本國一般銀行（不含中央銀行及全國農業金庫）及中小企業銀行之資料。
8.       單位：新臺幣百萬元、%
9.       說明：
* 餘額- 指各銀行發行流通在外（未到期）之可轉讓定期存單。
* 持有- 含「持有央行」與「持有他行」；前者意指持有中央銀行發行可轉讓定期存單及央行儲蓄券，後者意指持有
        他行發行之可轉讓定期存單。
科目解釋：
* 銀行可轉讓定期存單- 係指銀行簽發於特定期間按約定利率支付利息之存款憑據。
===========================================================
T2-5外匯存款餘額
1.       資料來源：金融統計輯要_『一般銀行外匯存款餘額』
2.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.       統計區域：以臺閩地區為限
4.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.       資料頻率：月資料，每月15日出T-2個月的資料
6.       資料起日：1991年7月至今
7.       資料範圍：全行
    名詞解釋：
    * 全行- 本國銀行包含國內總分行、國外分行及國際金融業務分行之資料；外國銀行在台分行則包含在台分行及
            國際金融業務分行之資料。
8.       單位：新臺幣百萬元、%
科目解釋：
* 外匯存款- 凡以外匯款項存入訂明支取本息期限或隨時可提取者屬之，分活期及定期兩種。
=====================================================================
T2-6支票存款
1.       資料來源：金融統計輯要_『支票存款』
2.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.       統計區域：以臺閩地區為限
4.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.       資料頻率：月資料，每月15日出T-2個月的資料
6.       資料起日：1991年7月至今
7.       資料範圍：本國銀行、外國銀行在台分行
    名詞解釋：
    * 本國銀行- 包含本國一般銀行（不含中央銀行及全國農業金庫）及中小企業銀行之資料。
8.       單位：戶、新臺幣百萬元、%
科目解釋：
* 支票存款- 依約憑存款人所簽發之支票，或利用自動化設備委託支付隨時提取不計利息之存款。
=========================================================================
T3-1衍生性金融商品餘額(風險別及交易目的別)
1.        資料來源：金融統計輯要_『衍生性金融商品名目本金餘額（交易目的別）』
2.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.       統計區域：以臺閩地區為限
4.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.       資料頻率：月資料，每月15日出T-2個月的資料
6.       資料起日：2006年1月至今
7.       資料範圍：本國銀行（全行）、外國銀行在台分行
    名詞解釋：
    * 本國銀行- 包含本國一般銀行（不含中央銀行及全國農業金庫）及中小企業銀行之資料。
    * 全行- 本國銀行包含國內總分行、國外分行及國際金融業務分行之資料。
8.       單位：百萬美元
9.        說明：本表不包括同一銀行總分支機構間之內部交易。
科目解釋：
* 衍生性金融商品- 係指其價值由利率、匯率、股價、指數、商品或其他利益及其組合等所衍生之交易契約。一般可分
  為直接衍生型與商品組合型，而常見基本型的衍生性金融商品有遠期契約（Forwards）、期貨契約（Futures）、交換
  契約（Swap）及選擇權契約（Options）等四種。
===========================================================
T3-2衍生性金融商品餘額(商品別)
1.        資料來源：金融統計輯要_『衍生性金融商品名目本金餘額（商品別）』
2.        網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.        統計區域：以臺閩地區為限
4.        統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.        資料頻率：月資料，每月15日出T-2個月的資料
6.        資料起日：2006年1月至今
7.        資料範圍：本國銀行（全行）、外國銀行在台分行
    名詞解釋：
    * 本國銀行- 包含本國一般銀行（不含中央銀行及全國農業金庫）及中小企業銀行之資料。
    * 全行- 本國銀行包含國內總分行、國外分行及國際金融業務分行之資料。
8.        單位：百萬美元
9.        說明：本表不包括同一銀行總分支機構間之內部交易。
科目解釋：
* 衍生性金融商品- 係指其價值由利率、匯率、股價、指數、商品或其他利益及其組合等所衍生之交易契約。一般可分
  為直接衍生型與商品組合型，而常見基本型的衍生性金融商品有遠期契約（Forwards）、期貨契約（Futures）、交換
  契約（Swap）及選擇權契約（Options）等四種。
=====================================================
T6銀行放款
1.        資料來源：金融統計輯要_『一般銀行及信用合作社放款月底餘額』以及『一般銀行放款月平均餘額』
2.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.       統計區域：以臺閩地區為限
4.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.       資料頻率：月資料，每月15日出T-2個月的資料
6.       資料起日：1991年7月至今
7.       資料範圍：
   『一般銀行及信用合作社放款月底餘額』：本國銀行（全行）、外國銀行在台分行（含OBU）、信用合作社
   『一般銀行放款月平均餘額』：全行
    名詞解釋：
    * 本國銀行- 包含本國一般銀行（不含中央銀行及全國農業金庫）及中小企業銀行之資料。
    * 全行- 本國銀行包含國內總分行、國外分行及國際金融業務分行之資料；外國銀行在台分行則包含在台分行及
            國際金融業務分行之資料。
8.       單位：新臺幣百萬元、% 
9.       說明：「U1309逾放比率」係甲類逾放比率，亦為狹義逾放比率，由金融統計輯要_『金融機構財務結構』中的
          數字計算而得- 甲類逾期放款/（放款 +放款轉列之催收款）*100%。
科目解釋：
* 放款- 包含貼現及透支、短期放款、中長期放款、進出口押匯等。
* 貼現- 凡憑未到期之票據為應收客帳或將屆還本付息之公債及國庫券本息票等貼息取現者。
* 透支- 凡支票存款戶訂立之契約，約定其帳戶餘額不足以支付其所簽發支票提付款之金額時，金融機構予以墊付之
        款項。
* 短期放款- 授信期限在一年以內之各種信用放款屬之。
* 中期放款- 中期放款為授信期限超過一年而在七年以內之信用放款。
* 長期放款- 長期放款為授信期限超過七年之信用放款。
* 進出口押匯- 憑押匯單據承作之進、出口融資。
* 土地融資貸款- 以土地為擔保品之放款餘額，包括地上權或承租地、商業、住宅及工業用地（已建或空地）、農地、
                林地、濕地或池堰、養殖地、公共設施用地、運動場遊樂場用地、交通用地、水利用地、文教用地、
                土石採挖場、高爾夫球場、礦區、露天倉庫或堆置場、殯葬用地、無使用計畫空地或其他用地等。　
網站：金管會/ 銀行局/ 金融資訊/ 銀行業務資訊揭露/ 以土地為擔保品之放款餘額資訊揭露   http://www.banking.gov.tw/ch/home.jsp?id=192&parentpath=0,4&mcustomize=multimessage_view.jsp&dataserno=41236&aplistdn=ou=disclosure,ou=multisite,ou=chinese,ou=ap_root,o=fsc,c=tw&toolsflag=Y&dtable=Disclosure 
資料頻率：月資料 
資料起日：2010年9月至今 
資料範圍：本國銀行、外國銀行在台分行、信用合作社 
單位：新臺幣百萬元 
=========================================================================================
T6-3&4對公民營及中小企業放款
1.        資料來源：金融統計輯要_『一般銀行對公、民營企業放款（含催收款）餘額』及『一般銀行對中小企業放款
            （含催收款）餘額』
1.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
2.       統計區域：以臺閩地區為限
3.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
4.       資料頻率：月資料，每月15日出T-2個月的資料
5.       資料起日：1991年7月至今
6.       資料範圍：國內總分行
    名詞解釋：
    * 國內總分行-本國銀行指按個別銀行在國內之總、分行資料；外國銀行在台分行則指不含國際金融業務分行之資料。
7.       單位：新臺幣百萬元、% 
8.       說明：「中小企業放款比重」係指占各銀行國內總分行之放款（含催收款）之百分比。
科目解釋：
* 中小企業- 2011年12月(含)前，所稱中小企業，係符合經濟部依「中小企業發展條例」第2條第2項規定所發布之「中
  小企業認定標準」，並包括經財團法人中小企業信用保證基金保證之中小企業。2012年1月(含)起，所稱中小企業，
  除符合「中小企業認定標準」之中小企業外，另增列經中小企業信用保證基金保證符合「商業登記法」第五條之小規
  模商業及認定視同中小企業者。
==================================================================================
T6-5&6消費貸款及明細
1.        資料來源：金融統計輯要_『一般銀行及信用合作社消費者貸款餘額』與『一般銀行及信用合作社消費者貸款業務
              項目』
2.        網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.        統計區域：以臺閩地區為限
4.        統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.        資料頻率：月資料，每月15日出T-2個月的資料
6.        資料起日：1991年7月至今
7.        資料範圍：本國銀行（國內總分行）、外國銀行在台分行（含OBU）、信用合作社
    名詞解釋：
    * 本國銀行- 包含本國一般銀行（不含中央銀行及全國農業金庫）及中小企業銀行之資料。
    * 國內總分行- 本國銀行指按個別銀行在國內之總、分行資料
8.       單位：戶、新臺幣百萬元、% 
9.        說明：本表不含信用卡循環信用餘額。
===============================================================
T7保證款項
1.       資料來源：金融統計輯要_『一般銀行保證款項餘額』
2.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.       統計區域：以臺閩地區為限
4.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.       資料頻率：月資料，每月15日出T-2個月的資料
6.       資料起日：1991年7月至今
7.       資料範圍：本國銀行與外國銀行在台分行
    名詞解釋：
    * 本國銀行- 包含本國一般銀行（不含中央銀行及全國農業金庫）及中小企業銀行之資料。
8.       單位：新臺幣百萬元、%
科目解釋：
* 保證款項- 銀行與其委託人之債權人約定，於其委託人不能履行債務時，由銀行代負履行責任之授信業務。
====================================================================
T12進出口信用狀
1. 資料來源：
   歷史- 金融統計輯要_『進口信用狀金額』、『出口信用狀通知金額』、『出口信用狀貸款金額』、『出口信用狀
     押匯金額』
   現今- 金管會銀行局網站_『進出口信用狀金額統計』
2. 網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 進出口信用狀金額統計
         http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3. 資料頻率：月資料，每月月中出T-2個月的資料
4. 資料起日：1991年7月至今
5. 資料範圍：本國銀行、外國銀行
    名詞解釋：
    * 本國銀行- 包含本國一般銀行（不含中央銀行及全國農業金庫）及中小企業銀行之資料。
6. 單位：美金千元
===============================================================
T13-1金融機構B/S
1.       資料來源：金融統計輯要_『金融機構資產負債簡表』
2.       網站：金管會/ 銀行局/ 金融資訊/ 金融統計/ 金融業務統計輯要
          http://www.banking.gov.tw/ch/home.jsp?id=157&parentpath=0,4
3.       統計區域：以臺閩地區為限
4.       統計對象：經中央主管機關許可或依其他有關法令規定從事金融業務之機構
            （該機構經營非銀行業務之其他部門不含在內）
5.       資料頻率：月資料，每月15日出T-2個月的資料
6.       資料起日：1999年10月至今
7.       資料範圍：本國銀行（全行）、外國銀行在台分行（含OBU）
    名詞解釋：
    * 本國銀行- 包含本國一般銀行（不含中央銀行及全國農業金庫）及中小企業銀行之資料。
    * 全行- 本國銀行包含國內總分行、國外分行及國際金融業務分行之資料。
8.       單位：新臺幣百萬元
科目解釋：
* 放款- 包含貼現及透支、短期放款、中長期放款、進出口押匯等。
* 存款- 包含活期性存款、定期性存款、外匯存款、公庫存款等。
======================================================================




























